<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-8A-w2v">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-Ek-yTu">
                                <rect key="frame" x="154.33333333333334" y="699" width="84.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y52-HI-AgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-gr-bZ4">
                                <rect key="frame" x="49.999999999999993" y="699" width="84.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                <connections>
                                    <action selector="minusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfr-x9-eyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-sG-OWe">
                                <rect key="frame" x="258.66666666666669" y="699" width="84.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="plusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuZ-Dx-mEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5w-8A-w2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4P8-1h-id7"/>
                            <constraint firstItem="wFO-gr-bZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9qx-bb-lPi"/>
                            <constraint firstItem="S1u-Ek-yTu" firstAttribute="leading" secondItem="wFO-gr-bZ4" secondAttribute="trailing" constant="20" id="D5n-50-gJK"/>
                            <constraint firstItem="tAE-sG-OWe" firstAttribute="leading" secondItem="S1u-Ek-yTu" secondAttribute="trailing" constant="20" id="MUl-cU-oYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAE-sG-OWe" secondAttribute="trailing" constant="50" id="RYK-Q6-fTn"/>
                            <constraint firstItem="r5w-8A-w2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b4F-8F-tTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1u-Ek-yTu" secondAttribute="bottom" constant="50" id="ceU-9U-BZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFO-gr-bZ4" secondAttribute="bottom" constant="50" id="dZa-jJ-eTT"/>
                            <constraint firstItem="S1u-Ek-yTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDb-iB-0iV"/>
                            <constraint firstItem="wFO-gr-bZ4" firstAttribute="width" secondItem="S1u-Ek-yTu" secondAttribute="width" id="prw-CZ-gI4"/>
                            <constraint firstItem="tAE-sG-OWe" firstAttribute="width" secondItem="S1u-Ek-yTu" secondAttribute="width" id="r6O-7q-DVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAE-sG-OWe" secondAttribute="bottom" constant="50" id="saL-L6-PD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="r5w-8A-w2v" id="H58-9T-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
